ZERODHA_API_KEY=y6yy8wlvd2e8i0n4
ZERODHA_API_SECRET=ijb8oaji5r3yrmgla6si5kxida4a16vu
PUBLIC_BASE_URL=https://nifty-news-app.onrender.com


# Host / CORS
FRONTEND_ORIGIN=https://cabcompare.in

# Symbols (defaults to NIFTY100 if unset)
NIFTY_SYMBOLS=ADANIENT,ADANIPORTS,APOLLOHOSP,ASIANPAINT,AXISBANK,BAJAJ-AUTO,BAJFINANCE,BAJAJFINSV,BPCL,BHARTIARTL,BRITANNIA,CIPLA,COALINDIA,DIVISLAB,DRREDDY,EICHERMOT,GRASIM,HCLTECH,HDFCBANK,HDFCLIFE,HEROMOTOCO,HINDALCO,HINDUNILVR,ICICIBANK,ITC,INDUSINDBK,INFY,JSWSTEEL,LT,M&M,MARUTI,NESTLEIND,NTPC,ONGC,POWERGRID,RELIANCE,SBILIFE,SBIN,SUNPHARMA,TCS,TATACONSUM,TATAMOTORS,TATASTEEL,TECHM,TITAN,ULTRACEMCO,UPL,WIPRO,LTIM,JKCEMENT,DABUR,HAVELLS,PIDILITIND,GODREJCP,ADANIGREEN,ADANITRANS,BAJAJHLDNG,BERGEPAINT,INDIGO,SIEMENS,PNB,SHREECEM,HAL,IOC,COFORGE,ICICIPRULI,ICICIGI,AUROPHARMA,COLPAL,MCDOWELL-N,DLF,BEL,GAIL,ZOMATO,PAYTM,NYKAA,SBICARD,BANKBARODA,CANBK,IDFCFIRSTB,BANDHANBNK,BIOCON,APLAPOLLO,VOLTAS,ABB,IRCTC,TATAPOWER,POLYCAB,TVSMOTOR,HINDZINC,BOSCHLTD,TORNTPHARM,PETRONET,INDHOTEL,PIIND,AMBUJACEM,DMART,LICI,JIOFIN,TATAELXSI,NAVINFLUOR,MUTHOOTFIN

# Refresh interval for news scrape (ms)
REFRESH_INTERVAL_MS=120000

# Set to 'true' only if you want mock quotes (not recommended)
USE_MOCK_QUOTES=false
